PORT=4000

DB_URI="mongodb://127.0.0.1:27017/ShopAtEase"

JWT_SECRET=ADLKFJR32348N439THGBON48

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=anujsingh120220022023@gmail.com
SMPT_PASSWORD=pujwyvpqbsylsvwm

CLOUDINARY_CLIENT_NAME=denrrkbww
CLOUDINARY_CLIENT_API=395994657861867
CLOUDINARY_CLIENT_SECRET=QuM0O-3zbAcG_cTzjh7B6Sz9c-s

RAZORPAY_API_KEY=rzp_test_DFJaRXBU8oVv1d
RAZORPAY_API_SECRET=d6axdVRnsscYg4KviGLq0CS3